{
  "expo": {
    "name": "Count Trainer",
    "slug": "count-trainer",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0C1512",
    "splash": {
      "backgroundColor": "#0C1512",
      "resizeMode": "contain"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.breakerleads.counttrainer"
    },
    "android": {
      "package": "com.breakerleads.counttrainer",
      "adaptiveIcon": {
        "backgroundColor": "#0C1512"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "backgroundColor": "#0C1512",
      "themeColor": "#0C1512",
      "name": "Count Trainer",
      "shortName": "Count Trainer",
      "description": "Educational card-counting trainer. Zero to casino-ready through one guided path."
    },
    "assetBundlePatterns": ["**/*"],
    "experiments": {
      "baseUrl": "/count-trainer"
    }
  }
}
